<!DOCTYPE html>
  <html>
    <head>
      <title>Leaflet example</title>
       <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" 
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin=""/>
      <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin="">
      </script>
      <script src="jquery-2.1.1.min.js"></script> 
      
      <link rel="stylesheet" href="/maptest/style.css">
      
    
    </head>

  <body bgcolor="FFFFFF">

    <h1>This is a map created with leaflet</h1>
    <!--<p class="redText">This text is going to be 18px.</p>-->
    <div id="map"></div>
    
    <script>
      var map_layers= [{label: 'Region', min_zoom: 4.5, max_zoom: 7.5, staticBorders: true, serviceUrl: 'states.geojson'},
                       {label: 'Region2', min_zoom: 8, max_zoom: 11, staticBorders: true, serviceUrl: 'krs.geojson'}];
      
      //init map
      var map = L.map('map').setView([50.75088705910994, 7.0919036392609796], 5);
      
      //load tile layer
      L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
          attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
          maxZoom: 18,
          id: 'mapbox/streets-v11',
          tileSize: 512,
          zoomOffset: -1,
          accessToken: 'pk.eyJ1IjoibW9ib3NzZSIsImEiOiJjazU1M2trazQwYnFwM2trYmdwNm9rOWxkIn0.u36w-RJPqoTGmivl_zED1w'
      }).addTo(map);
      
      /*
      
      var geoURLs = map_layers.map(function(item) {
        return $.getJSON(item.serviceUrl);
      });
      console.log('geoURLs: ', geoURLs); 
      
      $.when.apply($, geoURLs).done(function(data) { 
        for (var i = 0; i < geoURLs.length; i++){
          L.geoJson(data[i]).addTo(map);
        }
      });                              
                     
     */
      
      //load geojson
      $.getJSON("krs.geojson",function(data){
        L.geoJson( data, {
          style: function(feature){
            var fillColor,
                ags = feature.properties.AGS;
            if ( ags == 'code01' ) fillColor = "#006837";
            else if ( ags == 'code01' ) fillColor = "#31a354";
            else if ( ags == 'code02' ) fillColor = "#78c679";
            else if ( ags == 'code03' ) fillColor = "#c2e699";
            else if ( ags == 'code04' ) fillColor = "#ffffcc";
            else fillColor = "#f7f7f7";  // no data
            return { color: "#999", weight: 1, fillColor: fillColor, fillOpacity: .6 };
          },
          onEachFeature: function( feature, layer ){
            layer.bindPopup( "<strong>" + feature.properties.GEN + "</strong><br/>" + feature.properties.AGS )
          }
        }  ).addTo(map);
      });
      
      
    </script>
  <input type="text" id="input" placeholder="input for pdf">
  <button onclick="createPdf()">Submit</button>
    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="script.es.min.js"></script>
  </body>
</html> 
